<!-- <!Doctype html>
<html>

<head>

    <title>page css</title>
    <style>
     h1{color:white;
    margin-left:100px;
    margin-top:50px} 
    input{text-align: center;
     border:none;
    margin-left:600px;}



     .aa{color:rgb(20, 20, 159);
    margin-top: 100px;
     margin-left:100px;}



     .as{color:rgb(20, 20, 159);
    
     margin-left:100px;} 
    </style>
</head>



<body style="background-color:gainsboro;">

<h1>facebook</h1>
<input type="text" name="Email" >
<input type="Passeword" name="passeword" >




<h3 class="aa">Facebook help you connectand share with</h3>
<h3 class="as">the people in your life.</h3>









</body>

</html> -->



<!Doctype html>
    <html>
    <head>
        <title>page css</title>
         <style>
            h1{
                color:aliceblue;
                
                 font-weight: 1000 !important;
                 font-size: 60px;
               
                 color: aliceblue;
                  margin-top: 75px;
                text-align: center;
                 
                    }

                 
            h5{  margin-left:500px;
                 display: flex;
                 width: 100%;
                 align-items: center;
                  text-align: center;
                  font-size: 20px;
                  
              }
            input{padding:20px 600px 20px 500px ;
           margin-left:30px;
           margin-right:10px;
          border:none;
          background-color:rgb(169, 56, 90);
            display:block;
           }
           input#name {
            position: relative;
}
           input#name::placeholder {
            position: absolute;
             left: 100px;
            color:white;}
            input#name::placeholder {
             font-size: 16px;
            font-weight: 80 !important;
}
}
           input{padding:20px 600px 20px 500px ;
           margin-left:30px;
           margin-right:10px;
          border:none;
            background-color:rgb(169, 56, 90);
           }
           input#mail {
            position: relative;
}
           input#mail::placeholder {
            position: absolute;
             left: 100px;
            color:white;}
            input#mail::placeholder {
             font-size: 16px;
            font-weight: 80 !important;
}
      
            select{padding:20px 1107px 20px 100px;
           margin-left:30px;
           margin-right:10px;
          border:none;
          object-position: left;
            background-color:rgb(169, 56, 90);
            }
            select#option {
            position: relative;
}
           select#option::placeholder {
            position: absolute;
             left: 100px;
            color:white;}
            select#option::placeholder {
             font-size: 16px;
            font-weight: 80 !important;
}
             
           input{padding:10px 600px 200px 500px ;
           margin-left:30px;
           margin-right:10px;
          border:none;
            background-color:rgb(169, 56, 90);
           }
           input#exploit {
            position: relative;
}
           input#exploit::placeholder {
            position: absolute;
             left: 100px;
            color:white;}
            input#exploit::placeholder {
             font-size: 16px;
            font-weight: 80 !important;
}
           
       input{padding:20px 600px 20px 500px ;
           margin-right:10px;
          border:none;
       }
       .asma{
        color:rgb(246, 114, 136);
        background-color:white;
         margin-left:70px;
       }
       </style>
    </head>
    <body style="background-color:rosybrown;">
        <h1 >Get in touch</h1>
        <h5>Google choise...</h5>
       <div>
        <input id="name" type="text" name="name" required placeholder="Your name please">
        <wbr>
        <input id="mail" type="text" name="mail" required placeholder="A contact mail">
        </div>
    <wbr>
     <div>
      <select id="option" name="opt">
        <label>About a new project</label>
        <option value=””>Java</option>
        <option value=””>PHP</option>
        <option value=””>React</option>
        <option value=””>HTML</option>
      </select>
     </div>
<wbr>
 <input  id="exploit" type="text" name="exploitation" required placeholder="How can i help?">
 <wbr>
        <input type="submit" value="Send a message" name="sabmit" <p class="asma"> </p>
    </body>
</html>